# PossumLabs.Specflow.Core

./: .gitignore  LICENSE  PossumLabs.Specflow.Core.sln  README.md
PossumLabs.Specflow.Core/: CachedTypeAccessor.cs  DatetimeManager.cs  Extentions.cs  Parser.cs  PerformanceExtentions.cs  PossumLabs.Specflow.Core.csproj  ResolvedString.cs  ScenarioMetadata.cs  UnsupportedException.cs
PossumLabs.Specflow.Core.UnitTests/: MyDomainObject.cs  MyValueObject.cs  PossumLabs.Specflow.Core.UnitTests.csproj
PossumLabs.Specflow.Core.UnitTests/Characteristics/: CharacteristicsTests.cs
PossumLabs.Specflow.Core.UnitTests/Configuration/: ConfigurationFactoryTest.cs
PossumLabs.Specflow.Core.UnitTests/Files/: FileManagerTest.cs
PossumLabs.Specflow.Core/Benefic/: BeneficAttribute.cs
PossumLabs.Specflow.Core/Configuration/: ConfigurationFactory.cs  ConfigurationMemberAttribute .cs  ConfigurationObjectAttribute.cs  ImageLoggingConfig.cs  MovieLoggerConfig.cs
PossumLabs.Specflow.Core/Exceptions/: ActionExecutor.cs  RetryExecutor.cs
PossumLabs.Specflow.Core/Files/: FileManager.cs  IFile.cs
PossumLabs.Specflow.Core/FluidDataCreation/: CreatorAttribute.cs  DataCreatorFactoryBase.cs  DictionaryWithDefault.cs  DomainObjectSetupBase.cs  IDataCreator.cs  IDataCreatorFactory.cs  IDomainObjectSetupBase.cs  ISetup.cs  IValueObjectSetup.cs  IgnoreCaseEqualityComparer.cs  JsonExtensions.cs  LinkCreatorAttribute.cs  LinkCreatorParameterAttribute.cs  LinkMethod.cs  LinkMethodParameter.cs  MethodCache.cs  SetupBase.cs  SetupDriver.cs  ValueObjectSetupBase.cs  WithCreatorAttribute.cs  WithMethod.cs
PossumLabs.Specflow.Core/Logging/: DefaultLogger.cs  ILog.cs  ILogFormatter.cs  ImageLogging.cs  MovieLogger.cs  SrtLogger.cs  YamlLogFormatter.cs
PossumLabs.Specflow.Core/PossumLab/: IProvideAutoCompleteInformation.cs  IProvideDebugInformation.cs  IRequireKeepAlive.cs  PossumLabAttribute.cs
PossumLabs.Specflow.Core/Threading/: ParallelFirstOrExceptionExtension.cs
PossumLabs.Specflow.Core/Validations/: DataTableValidation.cs  ValidationExtensions.cs  ValidationFactory.cs
PossumLabs.Specflow.Core/Variables/: Characteristics.cs  ExistingDataManager.cs  IEntity.cs  IRepository.cs  IdGenerator.cs  Interpeter.cs  Member.cs  NullCoalesceWithDefaultAttribute.cs  ObjectFactory.cs  ObjectView.cs  ReflectionExtensions.cs  RepositoryBase.cs  RepositoryView.cs  TemplateManager.cs  TypeView.cs
(+28 files in other folders)
