<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bas Hamer</Authors>
    <Company>Possum Labs</Company>
    <Product>Possum Lab</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://PossumLabs.com</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BasHamer/PossumLabs.Specflow.Core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BasHamer/PossumLabs.Specflow.Core</RepositoryUrl>
    <PackageTags>BDD, SpecFlow, gherkin, cucumber</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Setting up references and notes.</PackageReleaseNotes>
    <Description>This library extends SpecFlow with the following new capabilities;

-	Domain Objects

-	Variables

- 	Validation

This allows for test cases that look like this;


Given the Companies

| Var | 

| C1  |

And the Users

| Var | Company |

| U1  |             C1 |

| U2  |             C2 |

When Entering 'U1.Username' into the username field

Then 'C1.Name' is 'U1.Company.Name'




Please check the repository for examples.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
